<html>

<head>
    <script type="text/javascript" src="app.js"></script>
    <style type="text/css">
        * { 
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            font-family: "Comic Sans MS";
        }

        .wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 100%;
            align-items: stretch;
            justify-items: stretch;
            height: 100vh;
            width: 100vw;
        }

        #playarea {
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #sidebar {
            display: grid;
            height: 100%;
            grid-template-rows: min-content min-content min-content 1fr;
            background-color: #222;
        }
        
        #messages {
            display: grid;
            overflow-y: auto;
            background: #000;
            color: #ccc;
            margin: 0.3em;
            padding: 0.3em;
            size: 10pt;
        }

        #status {
            display: grid;
            color: #666;
            grid-template-columns: min-content min-content min-content min-content;
            grid-template-rows: 1fr;
        }

        #target {
            display: grid;
            padding: 0.3em;
            grid-template-columns: min-content 1fr;
            grid-template-rows: min-content min-content;
            align-items: center;
        }

        #target-glyph {
            font-size: 150%;
            width: 1.5em;
            height: 1.5em;
            text-align: center;
            vertical-align: middle;
            background: #000;
            color: #ccc;
        }

        #target-name {
            margin: 0.3em;
            height: 100%;
            vertical-align: middle;
            background: #000;
            color: #fff;
        }
        
        .stat-label {
            text-align: right;
            padding: 0.em;
        }

        .stat-value {
            background: #000;
            color: #ccc;
            font-size: 150%;
            text-align: center;
        }

        .msg-thought {
            color: #666;
            font-style: italic;
        }
        
        .msg-angry {
            font-style: italic;
            color: #a33;
        }

        .msg-combat {
            color: #933;
            font-weight: bold;
        }
        
        .msg-essence {
            color: #36c;
        }

        h1 {
            display: grid;
            color: #aaa;
            font-size: 90%;
            text-align: center;
            margin: 0.3em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="playarea"></div>
        <div id="sidebar">
            <h1>s o u l 💀 e a t e r</h1>
            <div id="status">
                <div class="stat-label">Essence</div>
                <div class="stat-value" id="essence">-</div>
                <div class="stat-label">/</div>
                <div class="stat-value" id="maxEssence">-</div>
            </div>
            <div id="target">
                <div id="target-glyph"></div>
                <div id="target-name"></div>
                <div id="target-danger"></div>
            </div>
            <div id="messages"></div>
        </div>
    </div>
</body>

</html>